{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marco!</title>


</head>
<style>
body { 
    font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    font-size: 27px;
    overflow: hidden;
      }
.container { position:relative; }
.imgA1 { position:absolute; top: 0px; left: 0px; z-index: 1; }
.imgballoon { 
    position:absolute; top: 70px; left: 20px; z-index: 3;
    width: 40%;
    height: auto;
    }
.imgB1 { position:absolute; top: 70px; left: 20px; z-index: 3;}
.text-ct { 
    z-index:6;
    position:absolute; 
    top: 0px; 
    left: 130px;
    width: 90%;
    height: auto;
    }
.img-responsive {
    overflow: hidden;
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}
#text {
  z-index: 5;
  position: absolute;
  color: black;
  font-size: 24px;
  font-weight: bold;
  left: 150px;
  top: 200px;
  white-space: pre-wrap;
  width:400px;
}
.character {
  overflow: hidden;
  z-index: 5;
  position: absolute;
  left: 400px;
  top: 0px;
  width: 50%;
  height: auto;

}

#schedule {
  z-index: 5;
  position: absolute;
  color: black;
  font-size: 24px;
  font-weight: bold;
  left: 1150px;
  top: 240px;
}


.THTpos{
  z-index: 5;
  position: absolute;
  top: 60px;
  right: 80px;
  height: 50px;
}
.Schepos{
  z-index: 5;
  position: absolute;
  top: 350px;
  right: 70px;
  height: 50px;
}

.THTbox {

  background: rgba(255, 255, 255, 0);
  margin: 0 auto;
  width: 300px;
  padding: 40px;
  text-align: center;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */

}

.Schebox {

  background: rgba(255, 255, 255, 0);
  margin: 0 auto;
  width: 300px;
  padding: 40px;
  text-align: center;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
}
</style>
<body>
    <img class='text-ct' src='' id="text-img" />
    <img class='img-responsive' src='static/gif/clear.png' id="bg-img" />
    <img class='character' src='static/character/base3.gif' id="character" />
      <span id="text">
      </span>
    <div class="THTpos">
      <div class="THTbox">
        실내 온도 :
      <span id = "in-temp"></span>
      <br>실내 습도 :
      <span id = "humidity"></span>
      <br>실외 온도 : 
      <span id = "out-temp">°</span>
      <br><br>
      <span id = "weather">°</span>
      <!-- span id handling $('#span_id').text(id_value);-->
      </div>
    </div>
    <div class="Schepos">
      <div class="Schebox">
      <span id = "sche1"></span>
      <br><br>
      <span id = "sche2"></span>
      <br><br> 
      <span id = "sche3"></span>
      
      <!-- span id handling $('#span_id').text(id_value);-->
      </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script>
            var image = document.getElementById('bg-img');
            var character = document.getElementById('character');
            var textimg = document.getElementById('text-img');
            var text = document.getElementById("text");
            var schedule = document.getElementById("sche1");
            var lock = "False"

            var camera = "555"
            function sleep (delay) {
               var start = new Date().getTime();
               while (new Date().getTime() < start + delay);
            }
            $(function (){
                timer = setInterval(function(){
                $.ajax({
                        type: "POST",
                        url: "{% url 'Marco_main:Marco' %}",
                        data : {'message': camera, 'textlock': lock, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
                        dataType : "json",
                        success:function(response){
                                camera = response['camera']
                                document.getElementById('in-temp').innerHTML = response['in_temper']
                                document.getElementById('humidity').innerHTML = response['humidity']
                                document.getElementById('out-temp').innerHTML = response['out_temper']
                                document.getElementById('weather').innerHTML = response['weather']
                                document.getElementById('sche1').innerHTML = response['schedule'][0]
                                document.getElementById('sche2').innerHTML = response['schedule'][1]
                                document.getElementById('sche3').innerHTML = response['schedule'][2]
                                
                                if (image.src != response['Backimg_src']) {
                                    image.src = response['Backimg'];
                                    }

                                if ((character.src != response['character_src'] || text.textContent != response['text'] || textimg.src != response['text_src'])
                                 && lock == "False" && response['event']) {
                                    console.log("occur event")
                                    lock = "True"
                                    character.src = response['character']
                                    textimg.src = response['text_ct']
                                    text.textContent = response['text'];
                                    
                                    setTimeout(function() {  lock = "False" }, 10000);

                                    //sleep(10000)
                                    //lock = 0
                                    }
                                else if ((character.src != response['character_src'] || text.textContent != response['text'] || textimg.src != response['text_src'])
                                 && lock == "False" && !response['event']){
                                    character.src = response['character']
                                    textimg.src = response['text_ct']
                                    text.textContent = response['text'];
                                }
                                
                                
                                console.log("성공");

                        },
                        error: function(request, status, error){
                        console.log("실패.");
                        },
                      })
                },700);
            });
	</script>
</body>

</html>
